using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
public partial class _Default : System.Web.UI.Page
{
    public string pic = "";
    public string pictxt = "";
    protected void Page_Load(object sender, EventArgs e)
    {
        string format; //  = "<a href='{2}' target='_blank'><img id='slide-img-{1}' src='{0}' class='slide' alt=''  width='100%' height='400'/></a>";
        format = "<div class='swiper-slide'> <a href ='{2}' ><img src = 'http://www.miit-kjcg.org/{0}' ><span class='tspan'>{1}</span></a></div>";
        //string formatxt = "{{\"id\":\"slide-img-{0}\",\"client\":\"\",\"desc\":\"{1}\"}}";
        try
        {
            DataTable dt = DBC.getDataTable("select top 3 * from zqhl_pic where typeid=2  order by qz,id desc");
            int ia = 1;
            foreach (DataRow dr in dt.Rows)
            {
                string tmp = dr["pic"].ToString();
                string title = dr["title"].ToString();
                pic += string.Format(format, tmp, title, dr["link"].ToString());
                //if (pictxt.Length > 0)
                //{
                //    pictxt += "," + string.Format(formatxt, ia, dr["title"].ToString());
                //}
                //else
                //{
                //    pictxt = string.Format(formatxt, ia, dr["title"].ToString());
                //}
                //pictxt = "";
                ia++;
            }
        }
        catch (Exception ex) { Common.WriteDiskLog("zqhl_pic:" + ex.Message); }
    }
    public string loadnr(int classid, int length, int count)//分类id，长度，条数
    {
        string rt = "";
        string format = ""; // "<li><div class='c1'><a target='_blank' href ='shownews.aspx?id={0}'>{1}</a></div><div class='c2'>[{2}]</div></li>";
        format= " <li class='w300'> <a href ='shownews.aspx?id={0}'  target = '_blank' > {1}</a> <span class='spanr date-w'>{2}</span></li>";
        try
        {
            DataTable dt = DBC.getDataTable("select top " + count + " * from zqhl_news where   charindex(','+'" + classid + "'+',',','+typename+',')>0 "   + " order by qz desc,id desc");
            foreach (DataRow dr in dt.Rows)
            {
                string tmp = dr["title"].ToString();
                //if (tmp.Length > length - 2) { tmp = tmp.Substring(0, length - 2) + "..."; }
                tmp =Common.stringformat(tmp, length);
                rt += string.Format(format, dr["id"].ToString(), tmp, DateTime.Parse(dr["cdate"].ToString()).ToString("MM.dd"));
            }
            //rt += "<li><div class='c1'><a target='_blank' href ='list.aspx?class=" + classid + "&fl=1'>更多...</a></li>";
        }
        catch (Exception ex) { Common.WriteDiskLog("zqhl_news1:" + ex.Message); }
        return rt;
    }

    public string loadabout(int classid, int length, int count)//分类id，长度，条数
    {
        string rt = "";
        string format = ""; // "<li><div class='c1'><a target='_blank' href ='shownews.aspx?id={0}'>{1}</a></div><div class='c2'>[{2}]</div></li>";
        format = " <li> <a href ='shownews.aspx?id={0}'  target = '_blank' > {1}</a></li>";
        try
        {
            DataTable dt = DBC.getDataTable("select top " + count + " * from zqhl_news where   charindex(','+'" + classid + "'+',',','+typename+',')>0 " + " order by qz desc,id desc");
            foreach (DataRow dr in dt.Rows)
            {
                string tmp = dr["title"].ToString();
                //if (tmp.Length > length - 2) { tmp = tmp.Substring(0, length - 2) + "..."; }
                tmp = Common.stringformat(tmp, length);
                rt += string.Format(format, dr["id"].ToString(), tmp);
            }
            //rt += "<li><div class='c1'><a target='_blank' href ='list.aspx?class=" + classid + "&fl=1'>更多...</a></li>";
        }
        catch (Exception ex) { Common.WriteDiskLog("zqhl_news2:" + ex.Message); }
        return rt;
    }

    public string company(int classid, int length, int count)//分类id，长度，条数
    {
        string rt = "";
        string format = ""; // "<li><div class='c1'><a target='_blank' href ='shownews.aspx?id={0}'>{1}</a></div><div class='c2'>[{2}]</div></li>";
        format = " <li> <a href ='#' > {1}</a></li>";
        try
        {
            DataTable dt = DBqiye.getDataTable("select top " + count + " * from [Company] where   charindex(','+'" + classid + "'+',',','+typeid+',')>0 " + " and  viewname is not null and  [state]=1 order by id desc");
            foreach (DataRow dr in dt.Rows)
            {
                string tmp = dr["viewname"].ToString();
                //if (tmp.Length > length - 2) { tmp = tmp.Substring(0, length - 2) + "..."; }
                tmp = Common.stringformat(tmp, length);
                rt += string.Format(format, dr["id"].ToString(), tmp);
            }
            //rt += "<li><div class='c1'><a target='_blank' href ='list.aspx?class=" + classid + "&fl=1'>更多...</a></li>";
        }
        catch (Exception ex) { Common.WriteDiskLog("Company:" + ex.Message); }
        return rt;
    }

    public string companyimg(int classid, int length, int count)//分类id，长度，条数
    {
        string rt = "";
        string format = ""; // "<li><div class='c1'><a target='_blank' href ='shownews.aspx?id={0}'>{1}</a></div><div class='c2'>[{2}]</div></li>";
        format = "<img src ='http://www.miit-kjcg.org{1}' width='100px' height='50px' border='0'  alt='{2}'>";
        try
        {
            int irows = 1;
            DataTable dt = DBqiye.getDataTable("select top " + count + " * from [Company] where   charindex(','+'" + classid + "'+',',','+typeid+',')>0 " + " and  logo is not null and logo<>'' and  [state]=1 order by id desc");
            foreach (DataRow dr in dt.Rows)
            {
                if(irows % 2 ==1)
                {
                    rt += "<li>";
                }
                string tmp = dr["viewname"].ToString();
                if (tmp.Length < 0)
                {
                    tmp = dr["Name"].ToString();
                }
                //if (tmp.Length > length - 2) { tmp = tmp.Substring(0, length - 2) + "..."; }
                tmp = Common.stringformat(tmp, length);
                rt += string.Format(format, dr["id"].ToString(), dr["logo"].ToString(), tmp);
                if (irows % 2 ==0)
                {
                    rt += "</li>";
                }
                irows++;
            }
            //rt += "<li><div class='c1'><a target='_blank' href ='list.aspx?class=" + classid + "&fl=1'>更多...</a></li>";
        }
        catch (Exception ex) { Common.WriteDiskLog("Company:" + ex.Message); }
        return rt;
    }

    public string zhuanjia(int classid, int length, int count)//分类id，长度，条数
    {
        string rt = "";
        string format = ""; // "<li><div class='c1'><a target='_blank' href ='shownews.aspx?id={0}'>{1}</a></div><div class='c2'>[{2}]</div></li>";
        format = " <li><a href='showzj.aspx?id={0}'><img src='http://www.miit-kjcg.org/{1}'  width='53' height='64' alt='{2}'><b>{2}</b><br>{3}</a></li>";
        try
        {
            DataTable dt = DBC.getDataTable("select top " + count + " * from [zqhl_zj]    order by id desc");
            foreach (DataRow dr in dt.Rows)
            {
                string tmp = dr["zjjl"].ToString();
                //if (tmp.Length > length - 2) { tmp = tmp.Substring(0, length - 2) + "..."; }
                tmp = Common.stringformat(tmp, length);
                rt += string.Format(format, dr["id"].ToString(), dr["pic"].ToString(), dr["zjname"].ToString(), tmp);
            }
            //rt += "<li><div class='c1'><a target='_blank' href ='list.aspx?class=" + classid + "&fl=1'>更多...</a></li>";
        }
        catch (Exception ex) { Common.WriteDiskLog("Company:" + ex.Message); }
        return rt;
    }


}